<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.elassandra</groupId>
    <artifactId>elassandra</artifactId>
    <version>2.1.1-13</version>
    <name>Elassandra</name>
    <description>Elassandra - ElasticSearch for Cassandra</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:vroyer/elassandra.git</connection>
        <developerConnection>scm:git:git@github.com:vroyer/elassandra.git</developerConnection>
        <url>http://github.com/vroyer/elassandra</url>
    </scm>
    
    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- elasticsearch stack -->
        <elasticsearch.version>${project.version}</elasticsearch.version>
        <jvm.executable>${java.home}${file.separator}bin${file.separator}java</jvm.executable>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- libraries -->
        <lucene.version>5.3.1</lucene.version>
        <lucene.maven.version>5.3.1</lucene.maven.version>
        <testframework.version>2.1.16</testframework.version>
        <jackson.version>2.6.2</jackson.version>
        <slf4j.version>1.7.7</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <jacoco.version>0.7.5.201505241946</jacoco.version>
        <elasticsearch.s3.repository>s3://download.elasticsearch.org/elasticsearch/staging/</elasticsearch.s3.repository>

        <!-- Build resources properties -->
        <elasticsearch.tools.directory>${project.build.directory}/dev-tools</elasticsearch.tools.directory>
        <elasticsearch.license.header>${elasticsearch.tools.directory}/license-check/elasticsearch_license_header.txt</elasticsearch.license.header>
        <elasticsearch.license.headerDefinition>${elasticsearch.tools.directory}/license-check/license_header_definition.xml</elasticsearch.license.headerDefinition>
        <elasticsearch.integ.antfile.default>${elasticsearch.tools.directory}/ant/integration-tests.xml</elasticsearch.integ.antfile.default>
        <elasticsearch.integ.antfile>${elasticsearch.integ.antfile.default}</elasticsearch.integ.antfile>

        <!-- Properties for the license checker -->
        <project.licenses.dir>${project.basedir}/licenses</project.licenses.dir>
        <project.licenses.check_target>${basedir}/target/releases/${project.build.finalName}.zip</project.licenses.check_target>

        <!-- Test properties -->
        <tests.jvms>auto</tests.jvms>
        <tests.shuffle>true</tests.shuffle>
        <tests.output>onerror</tests.output>
        <tests.client.ratio></tests.client.ratio>
        <tests.bwc.path>${project.basedir}/backwards</tests.bwc.path>
        <tests.locale>random</tests.locale>
        <tests.timezone>random</tests.timezone>
        <es.logger.level>ERROR</es.logger.level>
        <tests.heap.size>512m</tests.heap.size>
        <tests.heapdump.path>${project.build.directory}/heapdump/</tests.heapdump.path>
        <tests.topn>5</tests.topn>
        <execution.hint.file>.local-${elasticsearch.version}-execution-hints.log</execution.hint.file>
        <execution.hint.integ.file>.local-${elasticsearch.version}-integ-execution-hints.log</execution.hint.integ.file>
        <tests.assertion.disabled>false</tests.assertion.disabled>
        <tests.verbose>false</tests.verbose>
        <tests.seed></tests.seed>
        <tests.bwc></tests.bwc>
        <tests.bwc.path></tests.bwc.path>
        <tests.bwc.version></tests.bwc.version>
        <tests.jvm.argline></tests.jvm.argline>
        <tests.appendseed></tests.appendseed>
        <tests.iters></tests.iters>
        <tests.maxfailures></tests.maxfailures>
        <tests.class></tests.class>
        <tests.method></tests.method>
        <tests.nightly></tests.nightly>
        <tests.badapples></tests.badapples>
        <tests.weekly></tests.weekly>
        <tests.awaitsfix></tests.awaitsfix>
        <tests.timeoutSuite></tests.timeoutSuite>
        <tests.showSuccess></tests.showSuccess>
        <tests.thirdparty></tests.thirdparty>
        <tests.config></tests.config>
        <tests.enable_mock_modules></tests.enable_mock_modules>
        <tests.rest></tests.rest>
        <tests.rest.suite></tests.rest.suite>
        <tests.rest.blacklist></tests.rest.blacklist>
        <tests.rest.spec></tests.rest.spec>
        <tests.rest.load_packaged></tests.rest.load_packaged>
        <tests.network></tests.network>
        <tests.multicast></tests.multicast>
        <tests.cluster></tests.cluster>
        <tests.filter></tests.filter>
        <env.ES_TEST_LOCAL></env.ES_TEST_LOCAL>
        <tests.security.manager>true</tests.security.manager>
        <tests.compatibility></tests.compatibility>
        <tests.ifNoTests>fail</tests.ifNoTests>
        <skip.unit.tests>${skipTests}</skip.unit.tests>
        <skip.integ.tests>${skipTests}</skip.integ.tests>
        <integ.scratch>${project.build.directory}/integ tests</integ.scratch>
        <integ.deps>${project.build.directory}/integ deps</integ.deps>
        <integ.temp>${integ.scratch}/temp</integ.temp>
        <integ.http.port>9400</integ.http.port>
        <integ.transport.port>9500</integ.transport.port>
        <integ.http.port.sec>9600</integ.http.port.sec>
        <integ.transport.port.sec>9700</integ.transport.port.sec>
        <no.commit.pattern>\bno(n|)commit\b</no.commit.pattern>
    </properties>
    
    <dependencies>
        <!--
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>dev-tools</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.carrotsearch.randomizedtesting</groupId>
                <artifactId>randomizedtesting-runner</artifactId>
                <version>${testframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>com.google.jimfs</groupId>
                <artifactId>jimfs</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
                <type>zip</type>
            </dependency>
-->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-test-framework</artifactId>
                <version>${lucene.maven.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.carrotsearch.randomizedtesting</groupId>
                        <artifactId>junit4-ant</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <dependency>
                <groupId>com.twitter</groupId>
                <artifactId>jsr166e</artifactId>
                <version>1.1.0</version>
            </dependency>
            
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
               <groupId>com.carrotsearch.randomizedtesting</groupId>
               <artifactId>randomizedtesting-runner</artifactId>
               <version>${testframework.version}</version>
               <scope>test</scope>
           </dependency>
           
           <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>test</scope>
           </dependency>
           
           <dependency>
            <groupId>com.google.jimfs</groupId>
            <artifactId>jimfs</artifactId>
            <scope>test</scope>
            <version>1.0</version>
          </dependency>
            
            
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.3.6</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene.maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-backward-codecs</artifactId>
                <version>${lucene.maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-common</artifactId>
                <version>${lucene.maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queries</artifactId>
                <version>${lucene.maven.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta-regexp</groupId>
                        <artifactId>jakarta-regexp</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-memory</artifactId>
                <version>${lucene.maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-highlighter</artifactId>
                <version>${lucene.maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${lucene.maven.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta-regexp</groupId>
                        <artifactId>jakarta-regexp</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-suggest</artifactId>
                <version>${lucene.maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-join</artifactId>
                <version>${lucene.maven.version}</version>
            </dependency>
            <!-- Lucene spatial, make sure when upgrading to work with latest version of jts/spatial4j dependencies -->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-spatial</artifactId>
                <version>${lucene.maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-expressions</artifactId>
                <version>${lucene.maven.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.spatial4j</groupId>
                <artifactId>spatial4j</artifactId>
                <version>0.5</version>
            </dependency>
            <dependency>
                <groupId>com.vividsolutions</groupId>
                <artifactId>jts</artifactId>
                <version>1.13</version>
                <exclusions>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- needed for templating -->
            <dependency>
                <groupId>com.github.spullara.mustache.java</groupId>
                <artifactId>compiler</artifactId>
                <version>0.8.13</version>
            </dependency>

            <!-- Used in plugins -->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-phonetic</artifactId>
                <version>${lucene.maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-kuromoji</artifactId>
                <version>${lucene.maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-stempel</artifactId>
                <version>${lucene.maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-icu</artifactId>
                <version>${lucene.maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-smartcn</artifactId>
                <version>${lucene.maven.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>

            <dependency>
                <groupId>com.carrotsearch</groupId>
                <artifactId>hppc</artifactId>
                <version>0.7.1</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <!-- joda 2.0 moved to using volatile fields for datetime -->
                <!-- When updating to a new version, make sure to update our copy of BaseDateTime -->
                <version>2.8.2</version>
            </dependency>
            <dependency>
                <groupId>org.joda</groupId>
                <artifactId>joda-convert</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-smile</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-cbor</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty</artifactId>
                <version>3.10.5.Final</version>
            </dependency>

            <dependency>
                <groupId>com.ning</groupId>
                <artifactId>compress-lzf</artifactId>
                <version>1.0.2</version>
            </dependency>

            <dependency>
                <groupId>com.tdunning</groupId>
                <artifactId>t-digest</artifactId>
                <version>3.0</version>
            </dependency>

            <dependency>
                <groupId>org.hdrhistogram</groupId>
                <artifactId>HdrHistogram</artifactId>
                <version>2.1.6</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.3.1</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.4.4</version>
                <classifier>indy</classifier>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>apache-log4j-extras</artifactId>
                <version>${log4j.version}</version>
            </dependency>


            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>4.1.0</version>
                <optional>true</optional>
            </dependency>
        
        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>airline</artifactId>
            <version>0.6</version>
        </dependency>


        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>


        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        
        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra-all</artifactId>
            <version>2.2.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.tjake</groupId>
            <artifactId>crc32ex</artifactId>
            <version>0.1.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.20.0-GA</version>
        </dependency>
        
        <!-- Upgrade with care, version 4.0.27 => 100% CPU -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.36.Final</version>
        </dependency>


        <!-- for cassandra UDF -->
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>2.2.0-rc3</version>
            <exclusions>
                <exclusion>
                    <artifactId>netty-handler</artifactId>
                    <groupId>io.netty</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>metrics-core</artifactId>
                    <groupId>com.codahale.metrics</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>es-build.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </testResource>
            <testResource>
                <directory>${elasticsearch.tools.directory}/rest-api-spec</directory>
                <targetPath>rest-api-spec</targetPath>
                <includes>
                    <include>api/*.json</include>
                    <include>test/**/*.yaml</include>
                </includes>
            </testResource>
             <!-- shared test resources like log4j.properties -->
            <testResource>
                <directory>${elasticsearch.tools.directory}/shared-test-resources</directory>
                <filtering>false</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-test-sources</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>org/elasticsearch/test/**/*</include>
                                <include>org/elasticsearch/bootstrap/BootstrapForTesting.class</include>
                                <include>org/elasticsearch/common/cli/CliToolTestCase.class</include>
                                <include>org/elasticsearch/common/cli/CliToolTestCase$*.class</include>
                            </includes>
                            <excludes>
                                <!-- unit tests for yaml suite parser & rest spec parser need to be excluded -->
                                <exclude>org/elasticsearch/test/rest/test/**/*</exclude>
                                <!-- unit tests for test framework classes-->
                                <exclude>org/elasticsearch/test/test/**/*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.3</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                    </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>rest-api-spec/**/*</include>
                                <include>org/elasticsearch/test/**/*</include>
                                <include>org/elasticsearch/action/admin/indices/upgrade/UpgradeAssertions.class</include>
                                <include>org/elasticsearch/bootstrap/BootstrapForTesting.class</include>
                                <include>org/elasticsearch/common/cli/CliToolTestCase.class</include>
                                <include>org/elasticsearch/common/cli/CliToolTestCase$*.class</include>
                                <include>org/elasticsearch/cluster/MockInternalClusterInfoService.class</include>
                                <include>org/elasticsearch/cluster/MockInternalClusterInfoService$*.class</include>
                                <include>org/elasticsearch/cluster/routing/TestShardRouting.class</include>
                                <include>org/elasticsearch/cluster/routing/TestShardRouting$*.class</include>
                                <include>org/elasticsearch/index/shard/MockEngineFactoryPlugin.class</include>
                                <!-- Shared between core and backwards compatibility tests. -->
                                <include>org/elasticsearch/gateway/ReusePeerRecoverySharedTest.class</include>
                                <include>org/elasticsearch/search/MockSearchService.class</include>
                                <include>org/elasticsearch/search/MockSearchService$*.class</include>
                                <include>org/elasticsearch/search/aggregations/bucket/AbstractTermsTestCase.class</include>
                                <include>org/elasticsearch/search/aggregations/bucket/script/NativeSignificanceScoreScriptNoParams.class</include>
                                <include>org/elasticsearch/search/aggregations/bucket/script/NativeSignificanceScoreScriptNoParams$*.class</include>
                                <include>org/elasticsearch/search/aggregations/bucket/script/NativeSignificanceScoreScriptWithParams.class</include>
                                <include>org/elasticsearch/search/aggregations/bucket/script/NativeSignificanceScoreScriptWithParams$*.class</include>
                                <include>org/elasticsearch/search/aggregations/bucket/script/TestScript.class</include>
                                <include>org/elasticsearch/search/aggregations/metrics/AbstractNumericTestCase.class</include>
                                <include>org/elasticsearch/snapshots/SnapshotSharedTest.class</include>
                                <include>org/elasticsearch/snapshots/SnapshotSharedTest$*.class</include>
                                <include>org/elasticsearch/percolator/PercolatorTestUtil.class</include>
                                <include>org/elasticsearch/cache/recycler/MockPageCacheRecycler.class</include>
                                <include>org/elasticsearch/cache/recycler/MockPageCacheRecycler$*.class</include>
                                <include>org/elasticsearch/common/util/MockBigArrays.class</include>
                                <include>org/elasticsearch/common/util/MockBigArrays$*.class</include>
                                <include>org/elasticsearch/node/NodeMocksPlugin.class</include>
                                <include>org/elasticsearch/node/MockNode.class</include>
                            </includes>
                            <excludes>
                                <!-- unit tests for yaml suite parser & rest spec parser need to be excluded -->
                                <exclude>org/elasticsearch/test/rest/test/**/*</exclude>
                                <!-- unit tests for test framework classes-->
                                <exclude>org/elasticsearch/test/test/**/*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <X-Build-Branch>${scmBranch}</X-Build-Branch>
                                <X-Build-Number>${buildNumber}</X-Build-Number>
                                <X-Build-Time>${timestamp}</X-Build-Time>
                                <X-Compile-Elasticsearch-Version>${elasticsearch.version}</X-Compile-Elasticsearch-Version>
                                <X-Compile-Lucene-Version>${lucene.version}</X-Compile-Lucene-Version>
                                <X-Compile-Source-JDK>${maven.compiler.source}</X-Compile-Source-JDK>
                                <X-Compile-Target-JDK>${maven.compiler.target}</X-Compile-Target-JDK>
                            </manifestEntries>
                        </archive>
                    </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- Don't run the license checker in core -->
                        <id>check-license</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                           <shadeTestJar>true</shadeTestJar>
                           <minimizeJar>false</minimizeJar>
                           <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                           <artifactSet>
                               <includes>
                                   <include>org.apache.cassandra:cassandra-all</include>
                               </includes>
                           </artifactSet>

                           <filters>
                               <filter>
                                   <artifact>*:*</artifact>
                                   <excludes>
                                       <exclude>META-INF/license/**</exclude>
                                       <exclude>META-INF/*</exclude>
                                       <exclude>META-INF/maven/**</exclude>
                                       <exclude>LICENSE</exclude>
                                       <exclude>NOTICE</exclude>
                                       <exclude>/*.txt</exclude>
                                       <exclude>build.properties</exclude>
                                   </excludes>
                               </filter>
                               <filter>
                                   <artifact>org.apache.cassandra:cassandra-all</artifact>
                                   <excludes>
                                        <exclude>org/apache/cassandra/cql3/QueryOptions*.class</exclude>
                                        <exclude>org/apache/cassandra/cql3/UntypedResultSet*.class</exclude>
                                        <exclude>org/apache/cassandra/cql3/statements/CreateIndexStatement*.class</exclude>
                                        <exclude>org/apache/cassandra/cql3/functions/Functions*.class</exclude>
                                        <exclude>org/apache/cassandra/config/CFMetaData*.class</exclude>
                                        <exclude>org/apache/cassandra/service/CassandraDaemon*.class</exclude>
                                        <exclude>org/apache/cassandra/service/StorageService$*.class</exclude>
                                        <exclude>org/apache/cassandra/service/StorageService.class</exclude>
                                        <exclude>org/apache/cassandra/utils/CLibrary*.class</exclude>
                                        <exclude>org/apache/cassandra/db/ConsistencyLevel*.class</exclude>
                                        <exclude>org/apache/cassandra/db/index/SecondaryIndexManager*.class</exclude>
                                        <exclude>org/apache/cassandra/locator/NetworkTopologyStrategy*.class</exclude>
                                   </excludes>
                                </filter>
                           </filters>
                          </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>${project.build.directory}/releases/</outputDirectory>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assemblies/targz-bin.xml</descriptor>
                        <descriptor>${basedir}/src/main/assemblies/zip-bin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
      <pluginManagement>
        <plugins>
            <plugin>
               <groupId>org.jacoco</groupId>
               <artifactId>jacoco-maven-plugin</artifactId>
               <configuration>
                 <excludes>
                   <exclude>org/apache/lucene/**</exclude>
                 </excludes>
               </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- Guice -->
                        <exclude>src/main/java/org/elasticsearch/common/inject/**</exclude>
                        <!-- Forks of Lucene classes -->
                        <exclude>src/main/java/org/apache/lucene/**/X*.java</exclude>
                        <!-- netty pipelining -->
                        <exclude>src/main/java/org/elasticsearch/http/netty/pipelining/**</exclude>
                        <!-- Joda -->
                        <exclude>src/main/java/org/joda/time/base/BaseDateTime.java</exclude>
                        <exclude>src/main/java/org/joda/time/format/StrictISODateTimeFormat.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
      </pluginManagement>
    </build>
    <profiles>
        <!-- license profile, to generate third party license file -->
        <profile>
            <id>license</id>
            <activation>
                <property>
                    <name>license.generation</name>
                    <value>true</value>
                </property>
            </activation>
            <!-- not including license-maven-plugin is sufficent to expose default license -->
        </profile>
    </profiles>
</project>
