# Properties used to build to the DEB package
#

# Environment file
packaging.env.file=/etc/default/cassandra

# Default configuration directory and file to use in bin/plugin script
packaging.plugin.default.config.dir=${packaging.elassandra.conf.dir}

# Simple marker to check that properties are correctly overridden
packaging.type=deb

# Custom header for package scripts
packaging.scripts.header=#!/bin/sh${line.separator}set -e
packaging.scripts.footer=exit 0${line.separator}# Built for ${project.name}-${project.version} (${packaging.type})
