<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.strapdata</groupId>
        <artifactId>parent</artifactId>
        <version>2.4.2</version>
    </parent>

    <groupId>com.strapdata</groupId>
    <artifactId>elassandra</artifactId>

    <name>Elassandra: Core</name>
    <description>Elassandra - Open Source, Distributed, RESTful Search Engine embedded in Apache Cassandra</description>

    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.carrotsearch.randomizedtesting</groupId>
            <artifactId>randomizedtesting-runner</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-test-framework</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.jimfs</groupId>
            <artifactId>jimfs</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-backward-codecs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-memory</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-suggest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-join</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-spatial</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spatial4j</groupId>
            <artifactId>spatial4j</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- needed for templating -->
        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Lucene spatial -->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>securesm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.carrotsearch</groupId>
            <artifactId>hppc</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-smile</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-cbor</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>compress-lzf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tdunning</groupId>
            <artifactId>t-digest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hdrhistogram</groupId>
            <artifactId>HdrHistogram</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>apache-log4j-extras</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>securemock</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>

        <!-- remove this for java 8 -->
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>jsr166e</artifactId>
        </dependency>
        
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
       
        <!-- for Apache Cassandra -->
         <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>1.0.3</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jdt</groupId>
                    <artifactId>core</artifactId>
                </exclusion>
                 <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.ju-n.compile-command-annotations</groupId>
            <artifactId>compile-command-annotations</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.addthis.metrics</groupId>
            <artifactId>reporter-config3</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.boundary</groupId>
            <artifactId>high-scale-lib</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.jbellis</groupId>
            <artifactId>jamm</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.supercsv</groupId>
            <artifactId>super-csv</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr</artifactId>
             <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.2</version>
            <optional>true</optional>
            
        </dependency>
        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra-thrift</artifactId>
            <version>2.2.7</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.caffinitas.ohc</groupId>
            <artifactId>ohc-core</artifactId>
            <version>0.3.4</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clearspring.analytics</groupId>
            <artifactId>stream</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
            <artifactId>concurrentlinkedhashmap-lru</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            </dependency>
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>1.1.1.7</version>
        </dependency>
        <dependency>
            <groupId>net.jpountz.lz4</groupId>
            <artifactId>lz4</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.3m</version>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <version>0.7.5.201505241946</version>
            <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.jacoco</groupId>
        <artifactId>org.jacoco.ant</artifactId>
        <version>0.7.5.201505241946</version>
        <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm-debug-all</artifactId>
                </exclusion>
            </exclusions>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-core</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-generator-annprocess</artifactId>
        <version>1.1.1</version>
      </dependency>
      <!--
      <dependency>
        <groupId>net.sourceforge.cobertura</groupId>
        <artifactId>cobertura</artifactId>
        <version>2.1.1</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <artifactId>xercesImpl</artifactId>
            <groupId>xerces</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jetty</artifactId>
            <groupId>org.mortbay.jetty</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jetty-util</artifactId>
            <groupId>org.mortbay.jetty</groupId>
          </exclusion>
          <exclusion>
            <artifactId>ant</artifactId>
            <groupId>org.apache.ant</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      -->
      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>com.thinkaurelius.thrift</groupId>
        <artifactId>thrift-server</artifactId>
        <version>0.3.7</version>
        <exclusions>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
            </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.pig</groupId>
        <artifactId>pig</artifactId>
        <version>0.12.1</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.fusesource</groupId>
        <artifactId>sigar</artifactId>
        <version>1.6.4</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt.core.compiler</groupId>
        <artifactId>ecj</artifactId>
        <version>4.5.1</version>
      </dependency>
      <!-- 
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>1.7.7</version>
      </dependency>
       -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.7.7</version>
      </dependency>           
                    
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>2.2.0-rc2-SNAPSHOT-20150617-shaded</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/cassandra/lib/cassandra-driver-core-2.2.0-rc2-SNAPSHOT-20150617-shaded.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>animal-sniffer-annotations</artifactId>
            <version>1.15</version>
            <optional>true</optional> 
        </dependency>

        <dependency>
            <groupId>com.github.tjake</groupId>
            <artifactId>crc32ex</artifactId>
            <version>0.1.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.20.0-GA</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        
        <!-- Upgrade with care, version 4.0.27 => 100% CPU -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.36.Final</version>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>airline</artifactId>
            <version>0.6</version>
        </dependency>
    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>es-build.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                    <include>META-INF/*</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/cassandra/src/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </testResource>
            <testResource>
                <directory>${elasticsearch.tools.directory}/rest-api-spec</directory>
                <targetPath>rest-api-spec</targetPath>
                <includes>
                    <include>api/*.json</include>
                    <include>test/**/*.yaml</include>
                </includes>
            </testResource>
             <!-- shared test resources like log4j.properties -->
            <testResource>
                <directory>${elasticsearch.tools.directory}/shared-test-resources</directory>
                <filtering>false</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>cassandra/src/java</source>
                                <source>cassandra/src/gen-java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
                    
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-test-sources</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>org/elasticsearch/test/**/*</include>
                                <include>org/elasticsearch/bootstrap/BootstrapForTesting.class</include>
                                <include>org/elasticsearch/bootstrap/BootstrapForTesting$*.class</include>
                                <include>org/elasticsearch/common/cli/CliToolTestCase.class</include>
                                <include>org/elasticsearch/common/cli/CliToolTestCase$*.class</include>
                            </includes>
                            <excludes>
                                <!-- unit tests for yaml suite parser & rest spec parser need to be excluded -->
                                <exclude>org/elasticsearch/test/rest/test/**/*</exclude>
                                <!-- unit tests for test framework classes-->
                                <exclude>org/elasticsearch/test/test/**/*</exclude>
                                <exclude>org/apache/cassandra/**/*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

<!--
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <header>licences/</header>
                        <headerDefinitions>
                            <headerDefinition>${elasticsearch.license.headerDefinition}</headerDefinition>
                        </headerDefinitions>
                        <includes>
                            <include>src/main/java/org/elassandra/**/*.java</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>check-license-headers</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                     </executions>
                </plugin>
-->

        <!-- Fix Cassandra bytecode to make it Locale-independent -->
        <plugin>
            <groupId>com.strapdata</groupId>
            <artifactId>javassist-maven-plugin</artifactId>
            <version>2.3</version>
            <configuration>
                <transformerClass>org.elassandra.transformer.StringLocaleTransformer</transformerClass>
                <processInclusions>
                    <inclusion>org.apache.cassandra.auth</inclusion>
                    <inclusion>org.apache.cassandra.cache</inclusion>
                    <inclusion>org.apache.cassandra.client</inclusion>
                    <inclusion>org.apache.cassandra.concurrent</inclusion>
                    <inclusion>org.apache.cassandra.config</inclusion>
                    <inclusion>org.apache.cassandra.cql3</inclusion>
                    <inclusion>org.apache.cassandra.db</inclusion>
                    <inclusion>org.apache.cassandra.dht</inclusion>
                    <inclusion>org.apache.cassandra.exceptions</inclusion>
                    <inclusion>org.apache.cassandra.gms</inclusion>
                    <!-- 
                    <inclusion>org.apache.cassandra.hadoop</inclusion>
                    <inclusion>org.apache.cassandra.thrift</inclusion>
                    -->
                    <inclusion>org.apache.cassandra.io</inclusion>
                    <inclusion>org.apache.cassandra.locator</inclusion>
                    <inclusion>org.apache.cassandra.metrics</inclusion>
                    <inclusion>org.apache.cassandra.net</inclusion>
                    <inclusion>org.apache.cassandra.notifications</inclusion>
                    <inclusion>org.apache.cassandra.repair</inclusion>
                    <inclusion>org.apache.cassandra.scheduler</inclusion>
                    <inclusion>org.apache.cassandra.schema</inclusion>
                    <inclusion>org.apache.cassandra.security</inclusion>
                    <inclusion>org.apache.cassandra.serializers</inclusion>
                    <inclusion>org.apache.cassandra.service</inclusion>
                    <inclusion>org.apache.cassandra.streaming</inclusion>
                    <inclusion>org.apache.cassandra.tools</inclusion>
                    <inclusion>org.apache.cassandra.tracing</inclusion>
                    <inclusion>org.apache.cassandra.transport</inclusion>
                    <inclusion>org.apache.cassandra.triggers</inclusion>
                    <inclusion>org.apache.cassandra.utils</inclusion>
                </processInclusions>
            </configuration>
            <executions>
                <execution>
                    <phase>process-classes</phase>
                    <goals>
                        <goal>javassist</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

           
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>rest-api-spec/**/*</include>
                                <include>org/elasticsearch/test/**/*</include>
                                <include>org/elasticsearch/action/admin/indices/upgrade/UpgradeAssertions.class</include>
                                <include>org/elasticsearch/bootstrap/BootstrapForTesting.class</include>
                                <include>org/elasticsearch/bootstrap/BootstrapForTesting$*.class</include>
                                <include>org/elasticsearch/common/cli/CliToolTestCase.class</include>
                                <include>org/elasticsearch/common/cli/CliToolTestCase$*.class</include>
                                <include>org/elasticsearch/cluster/MockInternalClusterInfoService.class</include>
                                <include>org/elasticsearch/cluster/MockInternalClusterInfoService$*.class</include>
                                <include>org/elasticsearch/cluster/routing/TestShardRouting.class</include>
                                <include>org/elasticsearch/cluster/routing/TestShardRouting$*.class</include>
                                <include>org/elasticsearch/index/shard/MockEngineFactoryPlugin.class</include>
                                <!-- Shared between core and backwards compatibility tests. -->
                                <include>org/elasticsearch/gateway/ReusePeerRecoverySharedTest.class</include>
                                <include>org/elasticsearch/search/MockSearchService.class</include>
                                <include>org/elasticsearch/search/MockSearchService$*.class</include>
                                <include>org/elasticsearch/search/aggregations/bucket/AbstractTermsTestCase.class</include>
                                <include>org/elasticsearch/search/aggregations/bucket/script/NativeSignificanceScoreScriptNoParams.class</include>
                                <include>org/elasticsearch/search/aggregations/bucket/script/NativeSignificanceScoreScriptNoParams$*.class</include>
                                <include>org/elasticsearch/search/aggregations/bucket/script/NativeSignificanceScoreScriptWithParams.class</include>
                                <include>org/elasticsearch/search/aggregations/bucket/script/NativeSignificanceScoreScriptWithParams$*.class</include>
                                <include>org/elasticsearch/search/aggregations/bucket/script/TestScript.class</include>
                                <include>org/elasticsearch/search/aggregations/metrics/AbstractNumericTestCase.class</include>
                                <include>org/elasticsearch/snapshots/SnapshotSharedTest.class</include>
                                <include>org/elasticsearch/snapshots/SnapshotSharedTest$*.class</include>
                                <include>org/elasticsearch/percolator/PercolatorTestUtil.class</include>
                                <include>org/elasticsearch/cache/recycler/MockPageCacheRecycler.class</include>
                                <include>org/elasticsearch/cache/recycler/MockPageCacheRecycler$*.class</include>
                                <include>org/elasticsearch/common/util/MockBigArrays.class</include>
                                <include>org/elasticsearch/common/util/MockBigArrays$*.class</include>
                                <include>org/elasticsearch/node/NodeMocksPlugin.class</include>
                                <include>org/elasticsearch/node/MockNode.class</include>
                                <include>org/elasticsearch/common/io/PathUtilsForTesting.class</include>
                                <include>org/elasticsearch/rest/NoOpClient.class</include>
                            </includes>
                            <excludes>
                                <!-- unit tests for yaml suite parser & rest spec parser need to be excluded -->
                                <exclude>org/elasticsearch/test/rest/test/**/*</exclude>
                                <!-- unit tests for test framework classes-->
                                <exclude>org/elasticsearch/test/test/**/*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- Don't run the license checker in core -->
                        <id>check-license</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>set-doclint-all</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- if we are on java 1.8.* we set doclint to run all checks -->
                                <condition property="doclint.all" value="-Xdoclint:all" else="" >
                                    <matches pattern="1\.8\..+$" string="${java.runtime.version}" />
                                </condition>
                            </target>
                            <exportAntProperties>true</exportAntProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>set-doclint-missing</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- if we are on java 1.8.* we set doclint to ignore missing-->
                                <condition property="doclint.missing" value="-Xdoclint:-missing" else="" >
                                    <matches pattern="1\.8\..+$" string="${java.runtime.version}" />
                                </condition>
                            </target>
                            <exportAntProperties>true</exportAntProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
      <pluginManagement>
        <plugins>
            <plugin>
               <groupId>org.jacoco</groupId>
               <artifactId>jacoco-maven-plugin</artifactId>
               <configuration>
                 <excludes>
                   <exclude>org/apache/lucene/**</exclude>
                 </excludes>
               </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- Guice -->
                        <exclude>src/main/java/org/elasticsearch/common/inject/**</exclude>
                        <!-- Forks of Lucene classes -->
                        <exclude>src/main/java/org/apache/lucene/**/X*.java</exclude>
                        <!-- netty pipelining -->
                        <exclude>src/main/java/org/elasticsearch/http/netty/pipelining/**</exclude>
                        <!-- Joda -->
                        <exclude>src/main/java/org/joda/time/base/BaseDateTime.java</exclude>
                        <exclude>src/main/java/org/joda/time/format/StrictISODateTimeFormat.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
      </pluginManagement>
    </build>
    <profiles>
        <!-- license profile, to generate third party license file -->
        <profile>
            <id>license</id>
            <activation>
                <property>
                    <name>license.generation</name>
                    <value>true</value>
                </property>
            </activation>
            <!-- not including license-maven-plugin is sufficent to expose default license -->
        </profile>
    </profiles>
    
</project>
