<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.strapdata.module</groupId>
        <artifactId>modules</artifactId>
        <version>2.4.2</version>
    </parent>

    <artifactId>lang-expression</artifactId>
    <name>Module: Language: Expression</name>
    <description>Lucene expressions integration for Elasticsearch</description>

    <properties>
        <elasticsearch.plugin.classname>org.elasticsearch.script.expression.ExpressionPlugin</elasticsearch.plugin.classname>
        <tests.rest.suite>lang_expression</tests.rest.suite>
        <tests.rest.load_packaged>false</tests.rest.load_packaged>
        <xlint.options>-Xlint:-rawtypes,-serial</xlint.options>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-expressions</artifactId>
            <version>${lucene.maven.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>3.0.1-shaded</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../core/cassandra/lib/cassandra-driver-core-3.0.1-shaded.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
