T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
A=4
B=5
BOOLEAN=6
C=7
COMMENT=8
D=9
DIGIT=10
E=11
EXPONENT=12
F=13
FLOAT=14
G=15
H=16
HEX=17
HEXNUMBER=18
I=19
IDENT=20
INTEGER=21
J=22
K=23
K_ADD=24
K_AGGREGATE=25
K_ALL=26
K_ALLOW=27
K_ALTER=28
K_AND=29
K_APPLY=30
K_AS=31
K_ASC=32
K_ASCII=33
K_AUTHORIZE=34
K_BATCH=35
K_BEGIN=36
K_BIGINT=37
K_BLOB=38
K_BOOLEAN=39
K_BY=40
K_CALLED=41
K_CLUSTERING=42
K_COLUMNFAMILY=43
K_COMPACT=44
K_CONTAINS=45
K_COUNT=46
K_COUNTER=47
K_CREATE=48
K_CUSTOM=49
K_DATE=50
K_DECIMAL=51
K_DELETE=52
K_DESC=53
K_DESCRIBE=54
K_DISTINCT=55
K_DOUBLE=56
K_DROP=57
K_ENTRIES=58
K_EXECUTE=59
K_EXISTS=60
K_FILTERING=61
K_FINALFUNC=62
K_FLOAT=63
K_FROM=64
K_FROZEN=65
K_FULL=66
K_FUNCTION=67
K_FUNCTIONS=68
K_GRANT=69
K_IF=70
K_IN=71
K_INDEX=72
K_INET=73
K_INFINITY=74
K_INITCOND=75
K_INPUT=76
K_INSERT=77
K_INT=78
K_INTO=79
K_JSON=80
K_KEY=81
K_KEYS=82
K_KEYSPACE=83
K_KEYSPACES=84
K_LANGUAGE=85
K_LIMIT=86
K_LIST=87
K_LOGIN=88
K_MAP=89
K_MODIFY=90
K_NAN=91
K_NOLOGIN=92
K_NORECURSIVE=93
K_NOSUPERUSER=94
K_NOT=95
K_NULL=96
K_OF=97
K_ON=98
K_OPTIONS=99
K_OR=100
K_ORDER=101
K_PASSWORD=102
K_PERMISSION=103
K_PERMISSIONS=104
K_PRIMARY=105
K_RENAME=106
K_REPLACE=107
K_RETURNS=108
K_REVOKE=109
K_ROLE=110
K_ROLES=111
K_SELECT=112
K_SET=113
K_SFUNC=114
K_SMALLINT=115
K_STATIC=116
K_STORAGE=117
K_STYPE=118
K_SUPERUSER=119
K_TEXT=120
K_TIME=121
K_TIMESTAMP=122
K_TIMEUUID=123
K_TINYINT=124
K_TO=125
K_TOKEN=126
K_TRIGGER=127
K_TRUNCATE=128
K_TTL=129
K_TUPLE=130
K_TYPE=131
K_UNLOGGED=132
K_UPDATE=133
K_USE=134
K_USER=135
K_USERS=136
K_USING=137
K_UUID=138
K_VALUES=139
K_VARCHAR=140
K_VARINT=141
K_WHERE=142
K_WITH=143
K_WRITETIME=144
L=145
LETTER=146
M=147
MULTILINE_COMMENT=148
N=149
O=150
P=151
Q=152
QMARK=153
QUOTED_NAME=154
R=155
S=156
STRING_LITERAL=157
T=158
U=159
UUID=160
V=161
W=162
WS=163
X=164
Y=165
Z=166
'!='=167
'('=168
')'=169
'+'=170
','=171
'-'=172
'.'=173
':'=174
';'=175
'<'=176
'<='=177
'='=178
'>'=179
'>='=180
'['=181
'\*'=182
']'=183
'{'=184
'}'=185
