[Unit]
Description=Elassandra
Documentation=http://www.elassandra.io
Wants=network-online.target
After=network-online.target

[Service]
Environment=CASSANDRA_HOME=/usr/share/cassandra
Environment=CASSANDRA_CONF=/etc/cassandra
Environment=CASSANDRA_DATA=/var/lib/cassandra
Environment=CASSANDRA_LOGS=/var/log/cassandra
Environment=PID_DIR=/var/run/elasticsearch
EnvironmentFile=-/etc/sysconfig/cassandra

WorkingDirectory=/usr/share/cassandra

User=cassandra
Group=cassandra

ExecStartPre=/usr/share/cassandra/bin/elassandra-systemd-pre-exec

ExecStart=/usr/share/cassandra/bin/elassandra

StandardOutput=journal
StandardError=inherit

# Specifies the maximum file descriptor number that can be opened by this process
LimitNOFILE=65536

# Specifies the maximum number of bytes of memory that may be locked into RAM
# Set to "infinity" if you use the 'bootstrap.memory_lock: true' option
# in elasticsearch.yml and 'MAX_LOCKED_MEMORY=unlimited' in /etc/sysconfig/cassandra
#LimitMEMLOCK=infinity

# Disable timeout logic and wait until process is stopped
TimeoutStopSec=0

# SIGTERM signal is used to stop the Java process
KillSignal=SIGTERM

# Java process is never killed
SendSIGKILL=no

# When a JVM receives a SIGTERM signal it exits with code 143
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target

# Built for Distribution: RPM-2.4.2 (rpm)
