<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.strapdata.module</groupId>
        <artifactId>modules</artifactId>
        <version>2.4.2</version>
    </parent>

    <artifactId>reindex</artifactId>
    <name>Module: Reindex</name>
    <description>_reindex and _update_by_query APIs</description>

    <properties>
        <elasticsearch.plugin.classname>org.elasticsearch.index.reindex.ReindexPlugin</elasticsearch.plugin.classname>
        <tests.rest.suite>reindex,update_by_query</tests.rest.suite>
        <tests.rest.load_packaged>false</tests.rest.load_packaged>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>3.0.1-shaded</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../core/cassandra/lib/cassandra-driver-core-3.0.1-shaded.jar</systemPath>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
